{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storage-clean": "node scripts/cleanup-storage.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:inventory": "node tests/ci-public-cart-sale.js",
    "check:rls": "node scripts/check-rls.js",
    "lint:migrations": "node scripts/lint-migrations.js",
    "test:security": "node tests/test-public-security.js",
    "validate:all": "npm run lint:migrations && npm run check:rls && npm run test:security && npm run build",
    "backup:db": "node scripts/backup-database.js",
    "backup:config": "node scripts/backup-config.js",
    "backup:all": "npm run backup:db && npm run backup:config",
    "import:products": "node scripts/importarProductos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "csv-parse": "^6.1.0",
    "framer-motion": "^12.27.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "sweetalert2": "^11.26.2",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.3.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
